management/src/control_message.proto

syntax = "proto3";

package management.control_message;

message ControlMessage {

    message Alias {
        string peer = 1;
        string alias = 2;
    }

    message NetworkState {
        repeated string whitelisted = 1;
        repeated string connected = 2;
        repeated string whitelisted_sender = 3;
        repeated Alias aliases = 4;
    }

    enum MessageType {
        DISPLAY_MESSAGE = 0;
        
        ADD_WHITELIST_PEER = 1;
        ADD_WHITELIST_SENDER = 2;

        PUBLISH_ALIAS = 3;
        
        NETWORK_SOLICITATION = 4;
        NETWORK_BINARY_VERSION = 7;

        UPGRADE = 5;
        REQUEST_UPGRADE = 6;

        PEER_CONNECTED = 8;
        PEER_DISCONNECTED = 9;

        REQUEST_MESSAGE = 10;
        STORE_MESSAGE = 11;

        STATE = 12;
    }  

    // header
    MessageType messageType = 1;

    // payload
    string payload = 4;

    optional NetworkState state = 5;
}

