management/src/control_message.proto

syntax = "proto3";

package management.control_message;

message ControlMessage {
    enum MessageType {
        DISPLAY_MESSAGE = 0;
        
        ADD_WHITELIST_PEER = 1;
        ADD_WHITELIST_SENDER = 2;

        PUBLISH_ALIAS = 3;
        
        NETWORK_SOLICITATION = 4;
        NETWORK_BINARY_VERSION = 7;

        UPGRADE = 5;
        REQUEST_UPGRADE = 6;
    }  

    // header
    MessageType messageType = 1;
    string receiver = 2;
    string sender = 3;

    // payload
    string payload = 4;
}

